:host {
    display: grid;
    grid-template:
        "header header  header" 80px
        "...... content ......" calc(100% - 155px)
        "footer footer footer" 75px
        / auto 1450px auto;
    background-color: var(--background-color);
    width: 100%;
    height: 100%;
    user-select: none;

    .header {
        z-index: 1;
        grid-area: header;
        width: 100%;
        display: grid;
        grid-template:
            "..... wrapper ....." auto
            / auto 1450px auto;
        align-items: center;
        background: var(--primary-color);
        color: var(--primary-text-color);
        box-shadow: 0 4px 5px #00000040;

        .wrapper {
            grid-area: wrapper;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title {
                margin: 0;
                font-size: 48px;
                font-weight: bold;
            }

            .log-in-button {
                width: 140px;
            }
        }
    }

    .footer {
        grid-area: footer;
        display: grid;
        grid-template:
            "..... wrapper ....." auto
            / auto 1450px auto;
        align-items: center;
        box-shadow: 0 -4px 5px #00000040;
        background-color: var(--foreground-color);

        .wrapper {
            grid-area: wrapper;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            color: var(--secondary-text-color);

            .footer-title,
            .footer-subtext {
                margin: 0;
                font-weight: bold;
            }

            .footer-title {
                font-size: 24px;
            }

            .footer-subtext {
                font-size: 14px;
            }
        }
    }
}
